# Servidor

./: .dockerignore  .gitignore  Dockerfile  app.py  codigo_MRZ.py  codigo_barras.py  pom.xml  render.yaml  requirements.txt  tempCodeRunnerFile.py
librerias/: pyvenv.cfg
librerias/Scripts/: activate  activate.bat
