<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuproyecto</groupId>
    <artifactId>python-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Backend Python con Maven</name>
    <description>Proyecto Java que ejecuta scripts Python con Maven en Java 22 Alpine</description>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <python.script>main.py</python.script>
    </properties>

    <build>
        <plugins>

            <!-- Compilador Java 22 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>22</release>
                </configuration>
            </plugin>

            <!-- Ejecutar scripts Python -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>python3</executable>
                    <arguments>
                        <argument>${python.script}</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
